/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AndroidProjectTest-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\AndroidProjectTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\pugixml.cpp.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\AndroidProjectTest.cpp.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\AndroidProjectTestCharacter.cpp.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\AndroidProjectTestGameMode.cpp.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\AndroidProjectTest.init.gen.cpp.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\AndroidProjectTestCharacter.gen.cpp.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\AndroidProjectTestGameMode.gen.cpp.obj"
"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\Default.rc2.res"
/OUT:"C:\Users\nikol\Documents\Unreal Projects\AndroidProjectTest\Intermediate\Build\Win64\UE4Editor\Development\AndroidProjectTest\UE4Editor-AndroidProjectTest-0001.lib"